server.port=80
spring.velocity.cache=true
temperatureFile=/sys/bus/w1/devices/28-000004e48339/w1_slave
databasedirectory=/var/trollbrook/bryggmester/recipes
historydirectory=/var/trollbrook/bryggmester/history
simulatetemp=false
