input.encoding=UTF-8
output.encoding=UTF-8
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger=Velocity

velocimacro.library.autoreload=true


